h2{
  letter-spacing: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

h2:first-letter {
  font-size: 120%;
  margin-top: 50px;
}

p{
  text-indent: 30px;
  text-align: justify;
}

#def{
  font-style: italic;
  text-align: justify;
}

#jaratviszonylatok{
  text-align: center;
  border: 2px solid red;
  border-radius: 15px;
  margin-bottom: 100px;
}

#jaratviszonylatok p{
  text-indent: 0px;
  text-align: center;
}

#magyarazat{
  border: 2px solid red;
  border-radius: 15px;
  margin: 10px 0px 20px;
}

#magyarazat ol li{
  margin: 5px -10px 0px;
  font-style: italic;
  font-size: 90%;
}

#felGomb {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99; 
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px; 
  }

